# Don't show a message on startup
startup_message off

# Turn off visual bell
vbell off

# Number of lines stored in a buffer
defscrollback 100000

# Enable UTF-8
defutf8 on

# %2` in caption shows username
#backtick 1 1 1 id -un
# Always show window caption
caption always
# Bright magenta on black user name, blue @, green hostname:, blue path, magenta loads
caption string "%{Mk}%2`%{Bk}@%{Gk}%H:%{Bk}%1` %=%{Mk}%l"
# Always show hard status line
hardstatus alwayslastline
# Normal green on black window names with current highlighted yellow; yellow date & time
hardstatus string "%{kg}%-w%{ky}%n %t%{kg}%+w %-014=%{ky}%d.%m %c:%s"

# 256 color terminal
term xterm-256color
# Allow bold colors - for some reason required for 256 colors
attrcolor b ".I"
# Tell screen how to set colors: AB = background, AF = foreground
termcapinfo xterm* 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# Remove bold (md), underline (us, uc), reverse video (mr), standout (so)
# ':md=:us=:uc=:mr=:so='
# Erase background with current bg color
defbce "on"

# Create screens from 1, 0 selects 10th
bind q quit
# <escape> T - Launch top
bind t screen 1 top

# Define function key bindings
#source "$HOME/.repo/screen/function"

# Alternative screen for ncurses & vim like in xterm
altscreen on

# Open bash on new session
screen -t bash 1

setenv SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
